<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UWS-KY-uc4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B5a-QP-LhR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B5a-QP-LhR" secondAttribute="trailing" id="6i2-mG-7fh"/>
                            <constraint firstItem="B5a-QP-LhR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Uu2-qV-uhK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B5a-QP-LhR" secondAttribute="bottom" id="oKR-Pk-sgv"/>
                            <constraint firstItem="B5a-QP-LhR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qm5-NX-1KT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DaK-3q-HX0"/>
                    <connections>
                        <outlet property="tableview" destination="B5a-QP-LhR" id="dEF-Uz-iO9"/>
                        <segue destination="LZC-ZR-ccJ" kind="show" identifier="moveSegue" id="LAv-8k-qRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="pjT-vV-KrP">
            <objects>
                <viewController id="LZC-ZR-ccJ" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LwX-MB-61d"/>
                        <viewControllerLayoutGuide type="bottom" id="Cr0-RE-luq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tOY-8x-B16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⛪️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7d-pP-fZW">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbk-2u-tOe">
                                <rect key="frame" x="103" y="397" width="169" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V7d-pP-fZW" firstAttribute="top" secondItem="LwX-MB-61d" secondAttribute="bottom" constant="40" id="1iz-oj-3tO"/>
                            <constraint firstItem="Bbk-2u-tOe" firstAttribute="centerX" secondItem="tOY-8x-B16" secondAttribute="centerX" id="7h9-cn-e8R"/>
                            <constraint firstItem="V7d-pP-fZW" firstAttribute="centerX" secondItem="tOY-8x-B16" secondAttribute="centerX" id="bJL-Be-kNM"/>
                            <constraint firstItem="Bbk-2u-tOe" firstAttribute="top" secondItem="V7d-pP-fZW" secondAttribute="bottom" constant="54" id="sQn-5u-vgR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="Bbk-2u-tOe" id="YNY-mX-Ang"/>
                        <outlet property="emojiLabel" destination="V7d-pP-fZW" id="sqB-FO-w57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUA-kH-Qh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FoY-48-IE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWS-KY-uc4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lAk-r9-lX4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h59-8c-Q4W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mer-ju-1VS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="38"/>
        </scene>
    </scenes>
</document>
